 ###Global Defaults
default.wait.secs = 5
Platforms =web
DefaultPayment = make default payment method
input.data.tests = dataFiles/testdata.csv
filePath = src/main/resources/test.properties
chromedriver = src/main/resources/drivers/chromedriver
username = mabltester
password = Password@1
identity = Vahan Galachyan
owner = TestFirstName TestLastName
email = user@example.com
watchList = Tim Shakirov
userName = timShakirov
phone = 4151234567
firstName = Tim
lastName = Shakirov
title = QA Engineer
location = California
costCenter = Sales
department = Magician
reviewUser = TestUser
email = testUser@example.com
managedBy = TestFirstName TestLastName
profileType = vendor
testUser = TestFirstName
startDate = 2021-08-11
endDate = 2021-09-12
environment = Local SN Env
entitlementType = ServiceNow Group
entitlement_request = Create Entitlement
entitlement_system_type = ServiceNow
accountType = Standard
defaultValue = Automation
approveOption = bb863d63c3511200f7d1ca3adfba8f2b
approveAccount = 846762e1c611227d00d8f3173b5d29db
deleteOption = 75a1fcce0a0a0b3400d6ed99cf8a87e0
roleType = Environment
reviewerType = Person
postReviewWorkflow = Default
roleRisk = 3
rvsTable = Identity Request
rvsVariable = Name
rvsCondition = Active
rvsCondition2 = Department
authentication = RESTv1
version = 1.0
appliesTo = x_cls_clear_skye_i_role_v2
objectCategoryStatus = Active
accessType = Entitlement group
ocname = Object Category Name
authMethod = OAuth 2.0
requestVariableSetBy = Default static Directive
requestVariableDefinition = Company
defaultTest = Test
oathType = client_cred
screenshotFolder = screenshots/
conventionType = x_cls_clear_skye_i_account_operations
transferAction = Manager Review
offboardingOptions = Disable Accounts