 ###Global Defaults
default.wait.secs = 5
Platforms =web
DefaultPayment = make default payment method
input.data.tests = dataFiles/testdata.csv
filePath = src/main/resources/test.properties
chromedriver = src/main/resources/drivers/chromedriver-2
username = mabltester
password = Passw0rd!
identity = Vahan Galachyan
owner = TestFirstName TestLastName
email = user@example.com
watchList = Tim Shakirov
userName = timShakirov
phone = 4151234567
firstName = Tim
lastName = Shakirov
title = QA Engineer
location = California
costCenter = Sales
department = Magician
reviewUser = TestUser
email = testUser@example.com
managedBy = TestFirstName TestLastName
profileType = vendor
testUser = TestFirstName
startDate = 2021-08-11
endDate = 2021-09-12
environment = Local SN Env
entitlementType = ServiceNow Group
entitlement_request = Create Entitlement
entitlement_system_type = ServiceNow
accountType = Standard
defaultValue = Automation
approveOption = bb863d63c3511200f7d1ca3adfba8f2b
approveAccount = 846762e1c611227d00d8f3173b5d29db
deleteOption = 75a1fcce0a0a0b3400d6ed99cf8a87e0
roleType = Environment
reviewerType = Person
postReviewWorkflow = Default
roleRisk = 3
rvsTable = Identity Request
rvsVariable = Name
rvsCondition = Active
rvsCondition2 = Department
authentication = RESTv1
version = 1.0
appliesTo = x_cls_clear_skye_i_role_v2
objectCategoryStatus = Active
accessType = Entitlement group
ocname = Object Category Name
authMethod = OAuth 2.0
requestVariableSetBy = 	Default static SLFC_VAR_obj_LanguageLocalKey
requestVariableDefinition = Company
defaultTest = Test
ravshan = AD LDAP TIM
oathType = client_cred
screenshotFolder = screenshots/
conventionType = x_cls_clear_skye_i_account_operations
transferAction = Manager Review
offboardingOptions = Disable Accounts
connector = Active Directory LDAP
descriptionR = Tim
environmentIdR = Active_Directory_LDAP
authMethodR = C&C Alias
ccAliasR = Active_Directory_LDAP
rootHostR = 13
rootBaseR = dc=clearskye, dc=local
midServerR = markdev1
environmentIDR = clearskye.local11111
actionsButtonR = Import Selected...
testUser1 = 111 222
datasource = Data Sources
datasourcename = HR Database Example
datasourcesimport = iga_hr_example
datasourcesimportset = x_cls_clear_skye_i_iga_hr_example
midserver = https://cloud.skytap.com/configurations/
databaseR = HR
port = 3306
username1 = root
passwordR = 1234567
serverR = localhost
nameR = HRusers
connectorR = connector
identityprovider = HR Connector
query = user_id,name,first_name,last_name,email,employee_type,employee_status FROM hrusers
rowR = Object ID
row1 = Given Name
row2 = Employee number
vt1 = first_name_content
vt2 = employee_number.content
vtR = user_idcontent
hrdatabases = HR Database
accounttype = Account Type
naming = HR Contractor
naming1 = HR Employee
accountconfigurations = Account Configurations
displayname  = HR Contractor- HR Database
orderaccount = 100
referenceaccount = HR database
nativetype = Native Type
tableinput = C
tableinput1 = E
HRContractor = HR Contractor
HRDatabase = HR database
namingconvention = Naming Conventions
namingconventions = Contractor
descriptionnaming = Naming Convention for Contractor
lengthnaming = 255
conventionelement = Prefix "C"
conventionvalue = C
conventionElement1 = ObjectID
conventiondescription = Increment
profileconfigurations = Profile Configurations
descriptionprofile = HR Feed : Contractor Profile Configuration
contractorprofile = Contractor
employeeprofiledefault = Employee Profile Default
employeeprof = Employee
environmentHRFeed  = Environments
importconnectorsHR = HR Database
accountconfigtab = account configurations
clickOnConventionsTab = profiles
clickOnIdentityRequestsTab = Identity requests
reviewtemplates  = review templates
reviewverwindow = 111 222
clickOnRolesTab = Roles
userwindow = Alex Terna
clickOnReviewCampaignsTab = Review Campaigns
namesurname = Name Surname
clickOnOCTypeTab = object category types
clickOnOCTab = Object category
profilestab = profiles
clickOnEnvironmentsTab = Environments
departmentidentity = IT
employeetype = Employee
automation1 = automation123
automation12324 = @gmail.com
requestidentity = Identity request
reviewtemplate  = Test
companyRaw = ACME UK
requestscatalog = requests catalog
profileType = A